<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Laguna Template Instructions.pdf" />
    <Link
      Url="Content/Header-Menu-Topics/Tutorials/Tutorial1.htm" />
    <Link
      Url="Content/Header-Menu-Topics/Tutorials/Tutorial2.htm" />
    <Link
      Url="Content/Header-Menu-Topics/Tutorials/Tutorial3.htm" />
    <Link
      Url="Content/Header-Menu-Topics/Contact/Contact-Sales.htm" />
    <Link
      Url="https://www.madcapsoftware.com/support/contact-options.aspx" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>