<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Width">100%</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">10px</Property>
          <Property
            Name="PaddingBottom">10px</Property>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingTop">8px</Property>
              <Property
                Name="PaddingBottom">8px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundColor">var(--Primary)</Property>
              <Property
                Name="Color">var(--Lightest)</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingLeft">20px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingLeft">20px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingLeft">20px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">var(--Lightest)</Property>
          <Property
            Name="BackgroundColor">var(--Primary)</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>