<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 Generated HTML5.fltar" Date="2025-10-03T14:38:15.3903772-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Applying template page Other-Topics.flmsp...
Excluded from output:file:///C:/Users/10267884/MyCentral/Laguna/Laguna-Template/Content/Home.htm.
Processing sub-toc: Top-Navigation.fltoc...
Excluded from output:file:///C:/Users/10267884/MyCentral/Laguna/Laguna-Template/Content/Header-Menu-Topics/Tutorials/Tutorial1.htm.
Excluded from output:file:///C:/Users/10267884/MyCentral/Laguna/Laguna-Template/Content/Header-Menu-Topics/Tutorials/Tutorial2.htm.
Excluded from output:file:///C:/Users/10267884/MyCentral/Laguna/Laguna-Template/Content/Header-Menu-Topics/Tutorials/Tutorial3.htm.
Excluded from output:file:///C:/Users/10267884/MyCentral/Laguna/Laguna-Template/Content/Header-Menu-Topics/Contact/Contact-Sales.htm.
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Generating micro content...
Processing micro content: Resources\MicroContent\MicroContent.flmco#what-is-micro-content...
Generated MicroContent\Stylesheets\micro-response-1074497519.css
Generated MicroContent\Resources\MicroContent\MicroContent\what-is-micro-content.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Failed to resolve link: /Content/Home.htm
Startup topic, "/Content/Home.htm", is not a topic included in the output. As a result, the output may not load properly.
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 30
Output generated in 6 second(s).

Done
</Messages>
    <Warnings>
        <LogEntry Message="Failed to resolve link: /Content/Home.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10060" />
        <LogEntry Message="Startup topic, &quot;/Content/Home.htm&quot;, is not a topic included in the output. As a result, the output may not load properly.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20020" />
    </Warnings>
    <Errors />
</MadCapLog>