<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 Generated HTML5.fltar" Date="2026-01-12T16:47:17.8055667-05:00" Branch="main" Commit="ca7089869b8154d592fbaeb037470f523fae5f7b">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Processing sub-toc: Side-Navigation.fltoc...
Processing sub-toc: Top-Navigation.fltoc...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: E- Pilot Topics\Topic A.htm...
Applying template page Other-Topics.flmsp...
Generated E- Pilot Topics\Topic A.htm
Processing topic: E- Pilot Topics\Topic B.htm...
Applying template page Other-Topics.flmsp...
Generated E- Pilot Topics\Topic B.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Header-Menu-Topics\Tutorials\Tutorial1.htm...
Applying template page Other-Topics.flmsp...
Generated Header-Menu-Topics\Tutorials\Tutorial1.htm
Processing topic: Header-Menu-Topics\Tutorials\Tutorial2.htm...
Applying template page Other-Topics.flmsp...
Generated Header-Menu-Topics\Tutorials\Tutorial2.htm
Processing topic: Header-Menu-Topics\Tutorials\Tutorial3.htm...
Applying template page Other-Topics.flmsp...
Generated Header-Menu-Topics\Tutorials\Tutorial3.htm
Processing topic: Header-Menu-Topics\Contact\Contact-Sales.htm...
Applying template page Other-Topics.flmsp...
Generated Header-Menu-Topics\Contact\Contact-Sales.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Sample-Landing-Topic.htm...
Applying template page Other-Topics.flmsp...
Generated Sample-Landing-Topic.htm
Generating micro content...
Processing micro content: Resources\MicroContent\MicroContent.flmco#what-is-micro-content...
Generated MicroContent\Stylesheets\micro-response805178050.css
Generated MicroContent\Resources\MicroContent\MicroContent\what-is-micro-content.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 54
Output generated in 16 second(s).

Done
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>