<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  DepSetCode="3173499390"
  SavedSource="file:///C:/KSGitDemo/Output/10267884/Temporary/HTML5 v.1.catapulttoccache">
  <TocEntry
    Title="Side-Navigation">
    <TocEntry
      Title="[%=System.LinkedTitle%] "
      Link="/Content/A-Introduction-Topics/Getting-Started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A-Introduction-Topics/Whats-New.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/A-Introduction-Topics/More-Information.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/B-Feature-Topics/Features.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B-Feature-Topics/Feature1.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B-Feature-Topics/Feature2.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/B-Feature-Topics/Feature3.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C-Procedure-Topics/Procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/C-Procedure-Topics/Procedure1.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/C-Procedure-Topics/Procedure2.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/C-Procedure-Topics/Procedure3.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D-Reference/FAQs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D-Reference/Tips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D-Reference/Company.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Top-Navigation">
    <TocEntry
      Title="Reference Guides" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false">
      <TocEntry
        Title="Template Instructions"
        FrameName="_blank"
        ReplaceMergeNode="false"
        Link="/Content/Laguna Template Instructions.pdf"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Tutorials" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Header-Menu-Topics/Tutorials/Tutorial1.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Header-Menu-Topics/Tutorials/Tutorial2.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Header-Menu-Topics/Tutorials/Tutorial3.htm" />
    </TocEntry>
    <TocEntry
      Title="Contact Us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Contact Sales"
        Link="/Content/Header-Menu-Topics/Contact/Contact-Sales.htm"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Contact Support"
        Link="https://www.madcapsoftware.com/support/contact-options.aspx"
        FrameName="_blank"
        ReplaceMergeNode="false"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>