<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ShowMadCapBacklink="true"
  MasterToc="/Project/TOCs/Side-Navigation.fltoc"
  ResolveCssVariables="true"
  Medium="html5"
  ConditionTagExpression=""
  ContentInclusionType="All"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Destinations/Flare Online.fldes"
      Publish="true"
      IsResource="true" />
  </Destinations>
</CatapultTarget>